{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "lib_chasm_build",
			"type": "shell",
			"command": "node ./buildscript.js",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}